# com.alkemic.portfolio-web

./: .gitignore  App.razor  LICENSE.md  PortfolioWeb.csproj  PortfolioWeb.sln  Program.cs  _Imports.razor  appsettings.Development.json  package.json  tsconfig.json  webpack.config.js
Components/: Authorizer.razor  PageButton.razor  PageButton.razor.css  PageDecorator.razor  PageDecorator.razor.css
Components/AboutPage/: CareerGroup.razor  CareerGroup.razor.css  CareerProjectItem.razor  CareerProjectItem.razor.css  HeadContainer.razor  HeadContainer.razor.css  StackGroup.razor  StackGroup.razor.css
Components/IndexPage/: AddressViewer.razor  AddressViewer.razor.css  AdminAuthorizer.razor  AdminAuthorizer.razor.css  LoginPanel.razor  LoginPanel.razor.css  Typewriter.razor  Typewriter.razor.css
Components/IntroPage/: IntroduceItem.razor  IntroduceItem.razor.css
Components/ProjectPage/: Morph.razor  Morph.razor.css  ProjectViewer.razor  (+1 more)
Pages/: AboutPage.razor  AboutPage.razor.css  Error.cshtml  Error.cshtml.cs  IndexPage.razor  IndexPage.razor.css  IntroPage.razor  IntroPage.razor.css  ProjectPage.razor  ProjectPage.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css
webpack/: cycler.ts  donutSpaceHandler.ts  effect.ts  extensions.ts  fireworkEffect.ts  fireworkHandler.ts  fullpageHandler.ts  index.ts  interfaces.ts  introPageHandler.ts  morphHandler.ts  projectPageHandler.ts  range.ts  tiltViewer.ts  tiltViewerHandler.ts  typewriteEffect.ts  typewriteHandler.ts  visibleChecker.ts
(+32 files in other folders)
