<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alkemic.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <DefaultItemExludes>package.json;package-lock.json;node\**;node_modules\**</DefaultItemExludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="4.0.3" />
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.Json.NET" Version="6.0.3" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" BeforeTargets="PreBuildEvent">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
      <Exec WorkingDirectory=".\" Command="npm install" />
      <Exec WorkingDirectory=".\" Command="npm run build" />
  </Target>
</Project>
