.project-item {
    margin-bottom: 2em;
}
@media screen and (max-width: 768px){
    .project-item {
        margin-bottom: 1.5em;
    }
}

.line-top {
    width: 100%;
    height: 2px;
    background: var(--color-highlight);
}

.content {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 6px;
    display: grid;
    flex-direction: column;
    grid-template-areas:
        "title-group  ..."
        "work       stack"
        "desc       desc";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
@media screen and (max-width:768px){
    .content {
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
.title-group { 
    grid-area: title-group;
    display: flex;
    flex-direction: row;
    align-items:end;
    gap: 0.5em;
}
@media screen and (max-width:768px) {
    .title-group {
        align-items:unset;
        flex-direction: column;
        gap: unset;
        align-items: start;
    }
}

.title {
    color: var(--color-black);
    font-size: 1.375em;
    font-weight: 700;
    white-space: nowrap;
}
@media screen and (max-width:768px) {
    .title {
        font-size: 1.25em;
    }
}

.date {
    color: var(--color-black-sub);
    font-size: 1em;
    white-space: nowrap;
}
@media screen and (max-width:768px) {
    .date {
        font-size: 1em;
    }
}

.button{
    grid-area: button-group;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    font-size: 1em;
}

.button-item{
    color: var(--color-highlight);
}
.button-item div {
    display: none;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .button-item div {
        display: unset;
    }
    .button-item i {
        display: none;
    }
}

.work {
    grid-area: work;
    color: var(--color-black-sub);
    font-size: 1em;
    white-space: nowrap;
}
@media screen and (max-width:768px) {
    .work {
        
        align-self: start;
    }
}
.stack {
    grid-area: stack;
    align-self: end;
    text-align: right;
    color: var(--color-black-sub);
    font-size: 0.875em;
    white-space: nowrap;
}
@media screen and (max-width:768px) {
    .stack {
        font-size: 0.75em;
        align-self: start;
    }
}
.desc {
    grid-area: desc;
    font-size: 1em;
    margin-top: 1em;
}
@media screen and (max-width:768px) {
}

.desc--title {
    font-size: 1em;
    font-weight: 500;
    color: var(--color-highlight);
}
@media screen and (max-width:768px) {
    .desc--title {
        font-size: 1em;
        color: var(--color-highlight);
    }
}
.desc--text{
    margin-bottom: 1em;
}

